# Web3jClient

./: README.md  UTC--2018-04-07T13-29-19.241613200Z--f2a4b44365b640585160782690f88677e4757bc2.json  UTC--2018-04-10T04-18-58.532556800Z--ef0164faf54177b413bd789f318245eb59297fce.json  nbactions.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/it/baccan/web3jclient/: TestClient.java
